 spring.application.name=springboothibernateintegration
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/185db
spring.datasource.username=root
spring.datasource.password=Rootrd@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false
server.port=8082